{
  "name": "uploads.tycoonlover1359.omg.lol",
  "version": "0.1.0",
  "bin": {
    "uploads-tycoonlover1359-omg-lol": "bin/uploads-tycoonlover1359-omg-lol.js"
  },
  "scripts": {
    "inject": "op.exe inject -f -i environment/credentials.env -o injected.credentials.env",
    "rminject": "rm injected.*.env",
    "cdk": "npm run inject ; dotenvx run -f injected.credentials.env -- npx cdk",
    "postcdk": "npm run rminject"
  },
  "devDependencies": {
    "aws-cdk": "^2.141.0",
    "esbuild": "^0.21.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.38.0",
    "aws-cdk-lib": "2.141.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
